<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dog_name"
            android:paddingTop="15dp"
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/edt_dogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:enabled="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dog_breed"
            android:paddingTop="15dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edt_dogBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:enabled="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dog_gender"
            android:paddingTop="15dp"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/edt_dogGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:enabled="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dog_age"
            android:paddingTop="15dp"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/edt_dogAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:enabled="false"/>

        <Button
            android:id="@+id/btn_AddSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_addNewDog"
            android:layout_marginTop="45dp"/>

</LinearLayout>
